{
  "name": "喝稀饭",
  "description": "喝稀饭",
  "version": "1.0",
  "permissions": [
    "tabs", "http://fanfou.com/*", "http://*.fanfou.com/*"
  ],
  "background": { "scripts": ["background.js"] },
    "content_scripts": [
    { 
        "matches": ["http://fanfou.com/home", "http://www.fanfou.com/home"], 
        "js": ["jquery-3.1.1.min.js", "script.js"],
        "css": ["style.css"],
        "font":["font-awesome-4.7.0/fonts/fontawesome-webfont.woff"]
    }
  ],
  "browser_action": {
      "default_title": "Set this page's color.",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2,
    "content_security_policy": "default-src 'none'; style-src 'self'; script-src 'self'; connect-src https://houyewei.com; img-src https://houyewei.com"
}
